{
  "id": "keyboard",
  "name": { "en": "Keyboard", "ru": "Клавиатура" },
  "version": "0.3.1",
  "api": 3,
  "exec": "keyboard",
  "permissions": ["background"],
  "provides": ["input.keyboard@1"]
}
